APP_ID=app_8fb6097455c4b53031a8f1d50b03ac11"
DEV_PORTAL_API_KEY=api_a2V5XzM1NmY1N2VkOGZlY2E1NjE1NWQ1Y2Q5NWI1NmE1MjE3OnNrXzQ1OTEzYjBjNTRhODVmOTA4Yjg1OTM3YmE5ZGYwNWRkMGYzNGJiYTRlZDNhZjJiMQ
NEXT_PUBLIC_RECIPIENT_ADDRESS=0x0eb431cd91e7abbd29a204b2edf33636ad45ed08
JWT_SECRET=XxP8iN2sOw9ZjT5KpBf+0mMwX2eyMuYoFH4OxHglnY4=
